# AdventOfCode2020

./: .gitignore  AOC-2020.sln
AOC-2020-01/: AOC-2020-01.csproj  Program.cs
AOC-2020-02/: AOC-2020-02.csproj  Program.cs
AOC-2020-03/: AOC-2020-03.csproj  Program.cs  ProgressBar.cs
AOC-2020-04/: AOC-2020-04.csproj  Program.cs
AOC-2020-05/: AOC-2020-05.csproj  Program.cs  testInput.txt
AOC-2020-06/: AOC-2020-06.csproj  Program.cs
AOC-2020-07/: AOC-2020-07.csproj  Program.cs
AOC-2020-08/: AOC-2020-08.csproj  Program.cs
AOC-2020-09/: AOC-2020-09.csproj  Program.cs
AOC-2020-10/: AOC-2020-10.csproj  Program.cs
AOC-2020-11/: AOC-2020-11.csproj  Program.cs
AOC-2020-12/: AOC-2020-12.csproj  Coord.cs  Program.cs
AOC-2020-13/: AOC-2020-13.csproj  Program.cs  testInput.txt
AOC-2020-14/: AOC-2020-14.csproj  Program.cs
